language: generic
dist: xenial
services:
- docker
before_deploy:
  provider: script
  script: bash ./swarm-deploy.sh deploy
deploy:
  provider: script
  script: bash cd functional-tests && export NUVLA_HOST=`cat $HOME/nuvla-test-host` && lein do clean, test
after_deploy:
  provider: script
  script: bash ./swarm-deploy.sh terminate
env:
  global:
  - secure: t0LD73PI+nx6+l/+dNMnHsmZ8uhI4N5o8Ui3NyWE5md+T64dCTGaEQOWfMPD/cQabFZV2szdPanPg0Pqc0RIs7Km1CUND0s1yF6l6/SwfySpmciIQgcawLsiNZfUZECFEHdqaPSfpgxewX3suq56WMeflcHKVbcMs6A6Xu7DDOYxix4w/kH/yushbuX8g6PjEuKU5XsHuyLQLPS1lBNrjf4QLhjsI1tMQz/12eCbPRPF/j7ZNTRbhK5LbPQrqfGkIqNsqcFZQEzDB0A7hScA2mWvbvjhUatoZhqykA+RA/3D5yonVT+sywrgA7ldhaBUUN6qJBw5ogmuR2GfGPrC0zwt9926oFU73RTbDwiXBh5t8GBOwzfzl1ya4PQXurMeM+RolySjdlIeFnzH7JuG1vAIG6xgmEedYnH59Z9lbsGMtsID4Hwxo+zBJduWPDXs0/S+Yv2tdAiz+YbgInYZX6BybWfG6d13It4w08GYUPCoyDn/U8TacXu1aLbPR90+WoKEvUIFA5/jZnuYr8hQCobY48SH7Wtkqsc/wzye1TG5BpPQ9gs83DNTmOYIeRhgn86jvM188EhHVrgLMMD96Uaw3WeREwUDx0D9jhBEOKvt3dF1Mz7+cf49syD+2p8c+zv2fi4tLn6KH4hwZHH6ZToexeRZHp5rYzf6S8QlW1U=
  - secure: U3Nw5uNW8ifrW9TfDPiUZ9EZoOylvfTWZfOnbMu3UCHTL9bz0xwQZVVaUx7HasNWYciSkIydZq2mo5qQkIPFc2RFE9gRiSF8WqK3jyRBrCBtQ1NpJIdiVpZYAXDNbBkSqV1sK6vudjIcpL3xI9aZkkHCCU1chBPBpQA+bFpjitioFYLbAasC/KTKEpI7WxN4KZUSvkwMv+zpgiYB0X2j7hPyjTSNzEKsc2ExikM542BAiaG6a/mPDmewhDi2QnVwHV5x6y8m/rQ2UKJ0jKRk6pNrT6AHmzUJ3fQWfjQwIUx4jkkXQllwTMt68xyRqa8VPo+1dz76B5vi8W1trakgWuR/92VKjaVRgml2xMBhKcS90BK3DOTV5in+3RO0TV7Gpa6EMC7DXOk0CpPRPQgP4voKd10Or1k5gYhCEXQK8dUI3Rkc819RMstQAkL3tICas+f0ZnJgtEfFxfmMwUAFFYB7RDyx3GraupipixezXUbj84XKh03y6XNWiZijqlqv25+Dw8kKF1ZMrR0RM6UZIqsEDScO1Ems9xqtdsozNeQqSFLJ9f6gqBuhIxS6/XLAzhC2JYPQRd7Vf56Cu3bmmn13w8V6oPIdK66T57OuJC363JqfPbxb1mLQ6r4KpHBMqhLTYd4iDZcwWzj1ptZkihyS3y/R5CkiHH4eYBG5DJ0=
